data/notifications.json (before)
[
  {
    "id": "1750848190736",
    "chatId": 625281378,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Проверка",
    "sent": false,
    "createdAt": "2025-06-25T10:43:10.737Z"
  },
  {
    "id": "1750849614853",
    "chatId": 625281378,
    "date": "2025-07-03T21:00:00.000Z",
    "text": "Проект",
    "sent": false,
    "createdAt": "2025-06-25T11:06:54.854Z"
  },
  {
    "id": "1750434055177",
    "chatId": 625281378,
    "date": "2025-06-22T21:00:00.000Z",
    "text": "Полить цветы",
    "sent": true,
    "createdAt": "2025-06-20T15:40:55.178Z"
  },
  {
    "id": "1750434074157",
    "chatId": 625281378,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Полить цветы",
    "sent": false,
    "createdAt": "2025-06-20T15:41:14.157Z"
  },
  {
    "id": "1750435258959",
    "chatId": 625281378,
    "date": "2025-09-07T21:00:00.000Z",
    "text": "У Даши день рождения!!!!",
    "sent": false,
    "createdAt": "2025-06-20T16:00:58.961Z"
  },
  {
    "id": "1750435417899",
    "chatId": 5174704959,
    "date": "2025-06-28T21:00:00.000Z",
    "text": "Я уезжаю",
    "sent": false,
    "createdAt": "2025-06-20T16:03:37.899Z"
  },
  {
    "id": "1750435546622",
    "chatId": 625281378,
    "date": "2025-06-23T21:00:00.000Z",
    "text": "Экзамен по матану",
    "sent": true,
    "createdAt": "2025-06-20T16:05:46.622Z"
  },
  {
    "id": "1750437634485",
    "chatId": 5174704959,
    "date": "2025-06-20T21:00:00.000Z",
    "text": "Заняться цветком",
    "sent": true,
    "createdAt": "2025-06-20T16:40:34.485Z"
  },
  {
    "id": "1750791275322",
    "chatId": 399705766,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Егор спасибо за бота",
    "sent": false,
    "createdAt": "2025-06-24T18:54:35.324Z"
  }
]

data/notifications.json (after)
[
  {
    "id": "1750848190736",
    "chatId": 625281378,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Проверка",
    "sent": true,
    "createdAt": "2025-06-25T10:43:10.737Z"
  },
  {
    "id": "1750849614853",
    "chatId": 625281378,
    "date": "2025-07-03T21:00:00.000Z",
    "text": "Проект",
    "sent": true,
    "createdAt": "2025-06-25T11:06:54.854Z"
  },
  {
    "id": "1750434055177",
    "chatId": 625281378,
    "date": "2025-06-22T21:00:00.000Z",
    "text": "Полить цветы",
    "sent": true,
    "createdAt": "2025-06-20T15:40:55.178Z"
  },
  {
    "id": "1750434074157",
    "chatId": 625281378,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Полить цветы",
    "sent": true,
    "createdAt": "2025-06-20T15:41:14.157Z"
  },
  {
    "id": "1750435258959",
    "chatId": 625281378,
    "date": "2025-09-07T21:00:00.000Z",
    "text": "У Даши день рождения!!!!",
    "sent": true,
    "createdAt": "2025-06-20T16:00:58.961Z"
  },
  {
    "id": "1750435417899",
    "chatId": 5174704959,
    "date": "2025-06-28T21:00:00.000Z",
    "text": "Я уезжаю",
    "sent": true,
    "createdAt": "2025-06-20T16:03:37.899Z"
  },
  {
    "id": "1750435546622",
    "chatId": 625281378,
    "date": "2025-06-23T21:00:00.000Z",
    "text": "Экзамен по матану",
    "sent": true,
    "createdAt": "2025-06-20T16:05:46.622Z"
  },
  {
    "id": "1750437634485",
    "chatId": 5174704959,
    "date": "2025-06-20T21:00:00.000Z",
    "text": "Заняться цветком",
    "sent": true,
    "createdAt": "2025-06-20T16:40:34.485Z"
  },
  {
    "id": "1750791275322",
    "chatId": 399705766,
    "date": "2025-06-25T21:00:00.000Z",
    "text": "Егор спасибо за бота",
    "sent": false,
    "createdAt": "2025-06-24T18:54:35.324Z"
  }
]

data/notifications.json (diff)
@@ -4,7 +4,7 @@
     "chatId": 625281378,
     "date": "2025-06-25T21:00:00.000Z",
     "text": "Проверка",
-    "sent": false,
+    "sent": true,
     "createdAt": "2025-06-25T10:43:10.737Z"
   },
   {
@@ -12,7 +12,7 @@
     "chatId": 625281378,
     "date": "2025-07-03T21:00:00.000Z",
     "text": "Проект",
-    "sent": false,
+    "sent": true,
     "createdAt": "2025-06-25T11:06:54.854Z"
   },
   {
@@ -28,7 +28,7 @@
     "chatId": 625281378,
     "date": "2025-06-25T21:00:00.000Z",
     "text": "Полить цветы",
-    "sent": false,
+    "sent": true,
     "createdAt": "2025-06-20T15:41:14.157Z"
   },
   {
@@ -36,7 +36,7 @@
     "chatId": 625281378,
     "date": "2025-09-07T21:00:00.000Z",
     "text": "У Даши день рождения!!!!",
-    "sent": false,
+    "sent": true,
     "createdAt": "2025-06-20T16:00:58.961Z"
   },
   {
@@ -44,7 +44,7 @@
     "chatId": 5174704959,
     "date": "2025-06-28T21:00:00.000Z",
     "text": "Я уезжаю",
-    "sent": false,
+    "sent": true,
     "createdAt": "2025-06-20T16:03:37.899Z"
   },
   {
